Name,Type,Address,City,X,Y,Neighborhood,Rova,Phone,Generator,Lifespan
אופיר,בית מרקחת,נחלת בנימין 22,תל אביב,32.066658,34.77043,לב תל-אביב,,5609088,,
שחר ברנדס,בית מרקחת,פנקס 27,תל אביב,32.091317,34.786741,הצפון החדש - החלק הצפוני,,5468699,,
ברק,בית מרקחת,ז'בוטינסקי 109,תל אביב,32.087651,34.785978,הצפון החדש-סביבת ככר המדינה,,6046682,,
הקריה,בית מרקחת,אבן גבירול 19,תל אביב,32.073223,34.781609,הצפון הישן-החלק הדרומי,,6204650,,
שלאיין,בית מרקחת,אלנבי 138,תל אביב,32.06116,34.773558,לב תל-אביב,,5605371,,
יהודה הלוי,בית מרקחת,יהודי הלוי 91,תל אביב,32.06511,34.777637,לב תל-אביב,,5605159,,
יהודה המכבי,בית מרקחת,יהודה המכבי 42,תל אביב,32.093753,34.791489,הצפון החדש - החלק הצפוני,,6055198,,
מלצ'ט,בית מרקחת,שינקין 50,תל אביב,32.068638,34.775516,לב תל-אביב,,5281502,,
צפון,בית מרקחת,יהודה המכבי 33,תל אביב,32.093905,34.787666,הצפון החדש - החלק הצפוני,,6049995,,
בריאות,בית מרקחת,המלך ג'ורג 28,תל אביב,32.072127,34.773928,לב תל-אביב,,5283731,,
פלור,בית מרקחת,בזל 44,תל אביב,32.089661,34.780328,הצפון הישן - החלק הצפוני,,5462878,,
שור טבצ'ניק,בית מרקחת,המלך ג'ורג 54,תל אביב,32.074957,34.776188,הצפון הישן-החלק הדרומי,,5280644,,
תרופה,בית מרקחת,דיזנגוף 217,תל אביב,32.089098,34.775311,הצפון הישן - החלק הצפוני,,5223488,,
 גן העיר,בית מרקחת,אבן גבירול 83,תל אביב,32.084159,34.781338,הצפון הישן - החלק הצפוני,,5246003,,
מיניאלי,בית מרקחת,העליה 11,תל אביב,32.059621,34.773863,נוה שאנן,,6397778,,
קרינקין,בית מרקחת,הרצל 10,תל אביב,32.062416,34.769931,לב תל-אביב,,5175323,,
רמת אביב ג',בית מרקחת,אחימאיר 28,תל אביב,32.124285,34.804058,אפקה,,077-8882410,,
קונצפט,בית מרקחת,לאה 1,תל אביב,32.118244,34.822342,'נאות אפקה ב,,6490020,,
אסידל פארם,בית מרקחת,"אצ""ל 52",תל אביב,32.050023,34.791883,התקוה,,6878403,,
מכבי,בית מרקחת,גואל 3,תל אביב,32.053946,34.788199,התקוה,,6879532,,
טל שחר,בית מרקחת,שלום אש 9,תל אביב,32.107038,34.820902,הדר-יוסף,,6499312,,
שביט,בית מרקחת,דרך השלום 105,תל אביב,32.061076,34.805806,רמת הטייסים,,5713915,,
ישגב,בית מרקחת,הרוגי מלכות 7,תל אביב,32.109915,34.832765,רמת החייל,,6479237,,
נוה עופר,בית מרקחת,גרינבוים 41,תל אביב,32.040467,34.765689,נוה עופר,,5181306,,
בבלי,בית מרקחת,עוזיאל 1,תל אביב,32.09538,34.799436,בבלי,,6040552,,
אל קמאל,בית מרקחת,יפת 65,תל אביב,32.047925,34.752564,צהלון ושיכוני חסכון,,6823361,,
פארמסי וואן,בית מרקחת,בן יהודה 34,תל אביב,32.076615,34.768337,לב תל-אביב,,7737377,,
בן יהודה,בית מרקחת,בן יהודה 14,תל אביב,32.074398,34.768258,לב תל-אביב,,5259666,,
הגליל,בית מרקחת,בן יהודה 80,תל אביב,32.080717,34.770546,הצפון הישן-החלק הדרומי,,5223358,,
מושנזון,בית מרקחת,בן יהודה 83,תל אביב,32.081828,34.770743,הצפון הישן-החלק הדרומי,,5222481,,
למד,בית מרקחת,בראלי 18,תל אביב,32.103941,34.791723,'תכנית ל,,6991869,,
מרכז הצפון,בית מרקחת,בן יהודה 200,תל אביב,32.090023,34.774119,הצפון הישן - החלק הצפוני,,5464777,,
יהודית,בית מרקחת,בית אל 12,תל אביב,32.118287,34.839621,נוה שרת,,6477808,,
אזורי חן/ פארם חן,בית מרקחת,גרינברג 25,תל אביב,32.130554,34.792206,צוקי אביב,,7410331,,
רימונה,בית מרקחת,זימן 16,תל אביב,32.07694,34.800596,נחלת יצחק,,6957678,,
סופר פארם לונדון מיניסטור,בית מרקחת,שד' שאול המלך 4,תל אביב,32.075294,34.782257,גני שרונה,,077-8880390,,
סופר פארם דיזינגוף סנטר,בית מרקחת,דיזנגוף 50,תל אביב,32.075211,34.775714,הצפון הישן-החלק הדרומי,,077-8880170,,
סופר פארם רמת אביב ג',בית מרקחת,אחימיאיר 1,תל אביב,32.125302,34.798461,'רמת אביב ג,,077-8880220,,
סופר פארם רמת אביב,בית מרקחת,איינשטין 40,תל אביב,32.112482,34.796601,רמת-אביב,,077-8880080,,
 תחנה מרכזית,בית מרקחת,לוינסקי 108,תל אביב,32.056354,34.779321,נוה שאנן,,077-8880330,,
סופר פארם מרכז השלום,בית מרקחת,מנחם בגין 132,תל אביב,32.073906,34.79114,מונטיפיורי,,077-8880610,,
שיכון דן,בית מרקחת,פנחס רוזן 72,תל אביב,32.114597,34.82585,רביבים,,077-8880650,,
סופר פארם גורדון,בית מרקחת,דיזנגוף 129,תל אביב,32.081699,34.773588,הצפון הישן-החלק הדרומי,,077-8880730,,
"סופר פארם ויצמן ת""א",בית מרקחת,ויצמן 53,תל אביב,32.084903,34.789123,הצפון החדש-סביבת ככר המדינה,,077-8880800,,
"שינקין ת""א",בית מרקחת,שיינקין 62,תל אביב,32.068277,34.777024,לב תל-אביב,,077-8880830,,
מילמן,בית מרקחת,טאגור 32,תל אביב,32.117328,34.797453,נוה אביבים וסביבתה,,077-8880920,,
סופר פארם איכילוב,בית מרקחת,ויצמן 14,תל אביב,32.081352,34.789755,הצפון החדש-החלק הדרומי,,077-8881070,,
סופר פארם אבן גבירול,בית מרקחת,אבן גבירול 124,תל אביב,32.086903,34.782294,הצפון החדש-סביבת ככר המדינה,,077-8881090,,
סופר פארם אלנבי,בית מרקחת,אלנבי 115,תל אביב,32.062403,34.773529,לב תל-אביב,,077-8881140,,
סופר פארם יפו,בית מרקחת,שד' ירושלים 49,תל אביב,32.050488,34.759246,מכללת יפו תל אביב ודקר,,077-8881300,,
 יד אליהו,בית מרקחת,יגאל אלון 51,תל אביב,32.06095,34.791233,יד אליהו,,077-8881490,,
"סופר פארם צמרת ת""א",בית מרקחת,ניסים אלוני 10,תל אביב,32.08879,34.797177,צמרות איילון,,0778881750,,
סופר פארם מגדל שלום,בית מרקחת,אחד העם 9,תל אביב,32.063781,34.769657,לב תל-אביב,,077-8881720,,
 תחנה מרכזית,בית מרקחת,לוינסקי 107,תל אביב,32.056763,34.780131,נוה שאנן,,6878104,,
"ניופרם בי""ח איכילוב",בית מרקחת,ויצמן 6,תל אביב,32.080635,34.789585,הצפון החדש-החלק הדרומי,,6961703,,
ניו פארם בן יהודה,בית מרקחת,בן יהודה 75,תל אביב,32.080998,34.770195,הצפון הישן-החלק הדרומי,,5290037,,
ניו פארם רמת החייל,בית מרקחת,הברזל 20,תל אביב,32.108119,34.83883,עתידים,,6443277,,
 תל ברוך,בית מרקחת,אהרון בקר 7,תל אביב,32.123341,34.816602,תל ברוך צפון,,6478927,,
"וולפסון, חולון",בית מרקחת,הלוחמים 62 חולון,תל אביב,32.035317,34.761362,,,6511350,,
ארלוזורוב,בית מרקחת,דיזנגוף 208   ,תל אביב,32.08706,34.775132,הצפון הישן - החלק הצפוני,,077-8882200,,
בלפור,בית מרקחת,אלנבי 65,תל אביב,32.068098,34.771171,לב תל-אביב,,077-8882590,,
בן יהודה 177,בית מרקחת,בן יהודה 177,תל אביב,32.09013,34.77385,הצפון הישן - החלק הצפוני,,077-8882110,,
בן יהודה 4,בית מרקחת,בן יהודה 4,תל אביב,32.07345,34.768497,לב תל-אביב,,077-8882110,,
טי.אל.וי TLV,בית מרקחת,חשמונאים 94,תל אביב,32.068621,34.785128,גני שרונה,,077-8882520,,
מגדלי אלון,בית מרקחת,יגאל אלון 94,תל אביב,32.06842,34.793669,ביצרון ורמת ישראל,,077-8882610,,
שרונה,בית מרקחת,קלמן מגן 3,תל אביב,32.071336,34.787604,גני שרונה,,077-8880340,,
רמת החייל,בית מרקחת,הברזל 23,תל אביב,32.109236,34.839861,עתידים,,077-8881370,,
קסטל,בית מרקחת,אבן גבירול 153,תל אביב,32.091048,34.782422,הצפון הישן - החלק הצפוני,,077-8881950,,
צומת הפיל,בית מרקחת,בני אפרים 280,תל אביב,32.122857,34.823926,תל ברוך צפון,,077-8882510,,
נופי ים,בית מרקחת,איינשטיין 7,תל אביב,32.112381,34.787184,נופי ים,,077-8882530,,
"נמל ת""א",בית מרקחת,התערוכה 3,תל אביב,32.097331,34.77566,נמל תל-אביב,,077-8882050,,
לבונטין,בית מרקחת,לבונטין 30,תל אביב,32.063194,34.776653,לב תל-אביב,,077-8882620,,
"מגדלי ת""א",בית מרקחת,נחלת יצחק 20,תל אביב,32.074027,34.79816,נחלת יצחק,,077-8881880,,
כיכר דיזנגוף,בית מרקחת,פינסקר 69,תל אביב,32.077694,34.77359,הצפון הישן-החלק הדרומי,,077-8882170,,
פלורנטין ,בית מרקחת,פלורנטין 41,תל אביב,32.056359,34.770643,פלורנטין,,077-8881890,,
צייטלין,בית מרקחת,צייטלין 2,תל אביב,32.079355,34.781674,הצפון החדש-החלק הדרומי,,077-8882390,,
מידטאון,בית מרקחת,מנחם בגין 144,תל אביב,32.077424,34.793156,מונטיפיורי,,9541445,,
קיבוץ גלויות,בית מרקחת,קיבוץ גלויות 106,תל אביב,32.047914,34.777006,קרית שלום,,6562408,,
חשמונאים,בית מרקחת,החשמונאים 84,תל אביב,32.06948,34.78241,לב תל-אביב,,6711444,,
אזורי חן,בית מרקחת,אליהו ברלין 1,תל אביב,32.123474,34.793609,צוקי אביב,,7714603,,
פלורנטין,בית מרקחת,המעון 3,תל אביב,32.05538,34.766208,פלורנטין,,9418990,,
פארמה מרקט,בית מרקחת,ראול ולנברג 18,תל אביב,32.10957,34.837348,עתידים,,9581822,,
אהרונוב,בית מרקחת,זמנהוף 42,תל אביב,32.076907,34.779449,הצפון הישן-החלק הדרומי,,6214120,,
איילון,בית מרקחת,שד' יד לבנים 35,תל אביב,32.061141,34.798144,יד אליהו,,6301811,,
בארי,בית מרקחת,בארי 27,תל אביב,32.083057,34.788373,הצפון החדש-החלק הדרומי,,7256804,,
בבלי,בית מרקחת,ירושלמי 11,תל אביב,32.096243,34.800117,בבלי,,5433504,,
בן נון,בית מרקחת,אמסטרדם 9,תל אביב,32.08664,34.779302,הצפון הישן - החלק הצפוני,,7250804,,
ד``ר רידר תל כביר,בית מרקחת,השקד 11,תל אביב,32.039827,34.766489,נוה עופר,,6805804,,
הורוביץ,בית מרקחת,יד המעביר 22,תל אביב,32.111241,34.82477,הדר-יוסף,,7662126,,
כפר שלם,בית מרקחת,הבושם 30,תל אביב,32.04453,34.805932,"לבנה,ידידיה",,6306504,,
נווה שרת,בית מרקחת,הצנחנים 20,תל אביב,32.116781,34.840007,נוה שרת,,7466704,,
רמת אביב ב,בית מרקחת,גייגר 7,תל אביב,32.118986,34.800916,נוה אביבים וסביבתה,,6401823,,
רמת אביב ג-מרכז בריאות הילד,בית מרקחת,אחימאיר 18,תל אביב,32.124601,34.801714,'רמת אביב ג,,7451510,,
רמת ישראל,בית מרקחת,משה דיין 147,תל אביב,32.068481,34.798707,ביצרון ורמת ישראל,,5625639,,
תל נורדאו,בית מרקחת,דב הוז 1,תל אביב,32.079226,34.772008,הצפון הישן-החלק הדרומי,,5202900,,
גבעת התמרים,בית מרקחת,חיננית 3,תל אביב,32.032453,34.754735,(יפו ד' (גבעת התמרים,,5004704,,
גבעת עלייה,בית מרקחת,יפת 192,תל אביב,32.038027,34.750058,עג'מי וגבעת עליה,,7772804,,
התקווה,בית מרקחת,האקליפטוס 11,תל אביב,32.053652,34.78742,התקוה,,7917803,,
יד אליהו,בית מרקחת,שד' החיל 12,תל אביב,32.056338,34.793191,יד אליהו,,6306414,,
נטקה,בית מרקחת,הרטוב 5,תל אביב,32.049248,34.79877,התקוה,,6302242,,
פלוטקין,בית מרקחת,מקור חיים 35,תל אביב,32.052891,34.777734,שפירא,,6366105,,
קרית שלום,בית מרקחת,ישראל גורי 39,תל אביב,32.043969,34.780586,קרית שלום,,5156804,,
רבינוביץ,בית מרקחת,אריסטובול 2,תל אביב,32.09289,34.786119,הצפון החדש - החלק הצפוני,,6012137,,
רמת אביב א,בית מרקחת,ברודצקי 19,תל אביב,32.108036,34.798182,רמת-אביב,,6428128,,
רמת חן,בית מרקחת,הצבי 9,תל אביב,32.057494,34.810463,רמת הטייסים,,5720872,,
תל ברוך,בית מרקחת,"שד' קק""ל 134",תל אביב,32.118516,34.816851,תל ברוך,,6281414,,
מגדל האופרה,בית מרקחת,אלנבי 1,תל אביב,32.073783,34.765651,לב תל-אביב,,6288604,,
מחוזית לב יפו,בית מרקחת,התקומה 19,תל אביב,32.053864,34.760431,צפון יפו,,5122728,,
בלפור-מקצועית,בית מרקחת,בלפור 10,תל אביב,32.0679,34.772682,לב תל-אביב,,9192903,,
"השל""ה",בית מרקחת,"השל""ה 7",תל אביב,32.090893,34.779174,הצפון הישן - החלק הצפוני,,5425254,,
תקומה,בית מרקחת,תקומה 36,תל אביב,32.052151,34.759909,צפון יפו,,5122197,,
אחימאיר,בית מרקחת,אחימאיר 15,תל אביב,32.125035,34.801477,'רמת אביב ג,,7440126,,
מכבי השלום,בית מרקחת,יגאל אלון 96,תל אביב,32.069404,34.793976,ביצרון ורמת ישראל,,6240355,,
בלפור,בית מרקחת,בלפור 2,תל אביב,32.068361,34.771227,לב תל-אביב,,6209308,,
שפרינצק-מיקצועית,בית מרקחת,שפרינצק 15,תל אביב,32.071748,34.783689,גני שרונה,,6941514,,
ברודצקי,בית מרקחת,ברודצקי 43,תל אביב,32.111778,34.797623,רמת-אביב,,7440126,,
כפר שלם,בית מרקחת,סנפיר 10,תל אביב,32.053095,34.809753,נוה חן,,6305411,,
מגן אברהם,בית מרקחת,מגן אברהם 23,תל אביב,32.050439,34.756258,צפון יפו,,5130507,,
מרכז ,בית מרקחת,הפטמן 4,תל אביב,32.072413,34.783896,גני שרונה,,6970464,,
יד אליהו,בית מרקחת,דימונה 8,תל אביב,32.055941,34.798773,יד אליהו,,6304603,,
בזל,בית מרקחת,בזל 35,תל אביב,32.090094,34.77943,הצפון הישן - החלק הצפוני,,6012606,,
התקווה,בית מרקחת,"אצ""ל 79",תל אביב,32.049167,34.792779,התקוה,,7915815/7,,
בלפור-מקצועית,קופת חולים,בלפור 10,תל אביב,32.0679,34.772682,לב תל-אביב,,5630333,,
"השל""ה",קופת חולים,"השל""ה 7",תל אביב,32.090893,34.779174,הצפון הישן - החלק הצפוני,,5425252,,
רמת אביב ג,קופת חולים,אחימאיר 27,תל אביב,32.124929,34.803568,'רמת אביב ג,,6461515,,
יפו,קופת חולים,36 התקומה,תל אביב,32.052151,34.759909,צפון יפו,,5122122,,
הדר יוסף,קופת חולים,קהילת סלוניקי 9,תל אביב,32.113559,34.824573,'נאות אפקה א,,6499979,,
יד אליהו,קופת חולים,לה גרדיה 58,תל אביב,32.058841,34.79669,יד אליהו,,6307204,,
שפרינצק-מיקצועית,קופת חולים,שפרינצק 15,תל אביב,32.071748,34.783689,גני שרונה,,6941555,,
התקוה,קופת חולים,לפידות 10,תל אביב,32.051444,34.791959,התקוה,,6879487,,
סלע,קופת חולים,אבן גבירול 188,תל אביב,32.094673,34.783882,הצפון החדש - החלק הצפוני,,6041305,,
יפו,קופת חולים,מגן אברהם 23,תל אביב,32.050439,34.756258,צפון יפו,,5181938,,
אהרונוב,קופת חולים,זמנהוף 42,תל אביב,32.076907,34.779449,הצפון הישן-החלק הדרומי,,5260260,,
איילון,קופת חולים,שד' יד לבנים 35,תל אביב,32.061141,34.798144,יד אליהו,,7303662,,
בארי,קופת חולים,בארי 27,תל אביב,32.083057,34.788373,הצפון החדש-החלק הדרומי,,7256800,,
בבלי,קופת חולים,ירושלמי 11,תל אביב,32.096243,34.800117,בבלי,,5433520,,
בן נון,קופת חולים,אמסטרדם 9,תל אביב,32.08664,34.779302,הצפון הישן - החלק הצפוני,,5225142,,
גבעת התמרים,קופת חולים,חיננית  3,תל אביב,32.032453,34.754735,(יפו ד' (גבעת התמרים,,5004700,,
גבעת עלייה,קופת חולים,יפת 192,תל אביב,32.038027,34.750058,עג'מי וגבעת עליה,,7772800,,
אחימאיר,קופת חולים,אחימאיר 15,תל אביב,32.125035,34.801477,'רמת אביב ג,,6461522,,
ארלוזרוב ,קופת חולים,ארלוזרוב 100,תל אביב,32.084993,34.781915,הצפון החדש-החלק הדרומי,,,,
הדר דפנה,קופת חולים,דפנה 8,תל אביב,32.07826,34.790524,הצפון החדש-החלק הדרומי,,7232222,,
ד``ר רידר תל כביר,קופת חולים,שקד 11,תל אביב,32.039827,34.766489,נוה עופר,,6805800,,
הורוביץ,קופת חולים,יד המעביר 22,תל אביב,32.111241,34.82477,הדר-יוסף,,7662111,,
התקווה,קופת חולים,האקליפטוס 11,תל אביב,32.053652,34.78742,התקוה,,6871122,,
יד אליהו,קופת חולים,שד' החי``ל 12,תל אביב,32.056338,34.793191,יד אליהו,,6306400,,
כפר שלם,קופת חולים,הבושם 30,תל אביב,32.04453,34.805932,"לבנה,ידידיה",,6306500,,
למד,קופת חולים,"בורלא 27 ,שיכון ל",תל אביב,32.1085,34.790403,'תכנית ל,,6990382,,
נווה שרת,קופת חולים,הצנחנים 20,תל אביב,32.116781,34.840007,נוה שרת,,6474137,,
נטקה,קופת חולים,הרטוב 5,תל אביב,32.049248,34.79877,התקוה,,6302222,,
פלוטקין,קופת חולים,מקור חיים 35,תל אביב,32.052891,34.777734,שפירא,,6880116,,
קרית שלום,קופת חולים,ישראל גורי 39,תל אביב,32.043969,34.780586,קרית שלום,,6812333,,
רבינוביץ,קופת חולים,אריסטובול  2,תל אביב,32.09289,34.786119,הצפון החדש - החלק הצפוני,,5461661,,
רמת אביב א,קופת חולים,ברודצקי 19,תל אביב,32.108036,34.798182,רמת-אביב,,6424151,,
רמת אביב ב,קופת חולים,גייגר 7,תל אביב,32.118986,34.800916,נוה אביבים וסביבתה,,6401800,,
רמת אביב ג-מרכז בריאות הילד,קופת חולים,אחימאיר 18,תל אביב,32.124601,34.801714,'רמת אביב ג,,6424161,,
רמת חן,קופת חולים,הצבי 9,תל אביב,32.057494,34.810463,רמת הטייסים,,5720888,,
רמת ישראל,קופת חולים,משה דיין 147,תל אביב,32.068481,34.798707,ביצרון ורמת ישראל,,5625639,,
תל ברוך,קופת חולים,קק``ל  134,תל אביב,32.118516,34.816851,תל ברוך,,6482203,,
מגדל המאה,קופת חולים,אבן גבירול 124,תל אביב,32.087048,34.782316,הצפון החדש-סביבת ככר המדינה,,7622300,,
נחלת יצחק,קופת חולים,נחלת יצחק 38,תל אביב,32.073782,34.800547,נחלת יצחק,,6968435,,
מגדל האופרה,קופת חולים,אלנבי 1,תל אביב,32.073783,34.765651,לב תל-אביב,,6288600,,
לב יפו,קופת חולים,התקומה  23,תל אביב,32.053312,34.760419,צפון יפו,,5122777,,
תל נורדאו,קופת חולים,דב הוז 1,תל אביב,32.079226,34.772008,הצפון הישן-החלק הדרומי,,5202929,,
רמת אביב ג,קופת חולים,אחימאיר 26,תל אביב,32.123642,34.803687,אפקה,,7450400,,
ברזיל,קופת חולים,ברזיל 22,תל אביב,32.11098,34.795718,רמת-אביב,,6996095,,
רמת אביב,קופת חולים,אחימאיר 28,תל אביב,32.124148,34.804111,אפקה,,7455800,,
רמת החייל,קופת חולים,הגולן 95,תל אביב,32.113913,34.838534,רמת החייל,,6481457,,
הפטמן-מרכזית הנהלה,קופת חולים,הפטמן 4,תל אביב,32.072413,34.783896,גני שרונה,,6970309,,
פלורנטין,קופת חולים,פלורנטין 18,תל אביב,32.056118,34.768698,פלורנטין,,5187565,,
 התקוה,קופת חולים,ההגנה 41,תל אביב,32.054416,34.787788,יד אליהו,,7910101,,
אזורי חן,קופת חולים,אורי צבי גרינברג,תל אביב,32.130535,34.792237,צוקי אביב,,6996392,,
יהודה מכבי,קופת חולים,יהודה מכבי 24,תל אביב,32.093656,34.788563,הצפון החדש - החלק הצפוני,,6042944,,
לוינסקי,קופת חולים,לוינסקי 75,תל אביב,32.058911,34.77515,נוה שאנן,,6873133,,
"האוניברסיטה ת""א",קופת חולים,"מתחם אוניברסיטת ת""א 220",תל אביב,32.114112,34.804738,"אוניברסיטת ת""א",,6408666,,
מכבי השלום,קופת חולים,יגאל אלון 96,תל אביב,32.069404,34.793976,ביצרון ורמת ישראל,,7614444,,
יד אליהו,קופת חולים,דימונה 8,תל אביב,32.055941,34.798773,יד אליהו,,6304600,,
מכבי השלום,קופת חולים,תובל 2,תל אביב,32.070231,34.79413,ביצרון ורמת ישראל,,7614000,,
כללית מוקד רפואה דחופה,קופת חולים,הארבעה 20,תל אביב,32.070242,34.785475,גני שרונה,,6242371,,
כללית ע.ר. לטיפולי שיניים,קופת חולים,ירמיהו 11,תל אביב,32.094969,34.775209,הצפון הישן - החלק הצפוני,,5434345,,
מאוחדת מוקד רפואה דחופה,קופת חולים,הארבעה 20,תל אביב,32.070238,34.785548,גני שרונה,,6242371,,
"מאוחדת מוקד ילדים בי""ח דנה",קופת חולים,ויצמן 6,תל אביב,32.080784,34.790987,הצפון החדש-החלק הדרומי,,6974444,,
לאומית מוקד רפואה דחופה,קופת חולים,לה גרדיה 23,תל אביב,32.059522,34.789726,יד אליהו,,1800737388,,
לאומית מוקד רפואה דחופה,קופת חולים,הארבעה 20,תל אביב,32.070171,34.785515,גני שרונה,,6242371,,
מגדל שלום,קופת חולים,אחד העם 9,תל אביב,32.06378,34.769659,לב תל-אביב,,7346600,,
בזל,"מד""א",אלקלעי 2,תל אביב,,,,,,,
יד אליהו,"מד""א",אלון יגאל 60,תל אביב,,,,,,,
לב העיר,"מד""א","מזא""ה 13",תל אביב,,,,,,,
יפו,"מד""א",ירושלים 100,תל אביב,,,,,,,
תחנה מרכזית החדשה,תחנה משטרה,לוינסקי 108,תל אביב,,,,,,,
תחנת שכונות,תחנה משטרה,בר-לב חיים 100,תל אביב,,,,,,,
"תחנת לב ת""א",תחנה משטרה,דיזנגוף 221,תל אביב,,,,,,,
"מטה מחוז ת""א, ענף התנועה, ומרחב יפתח",תחנה משטרה,שלמה 18,תל אביב,,,,,,,
תחנת תל אביב צפון ,תחנה משטרה,ולנברג ראול 10,תל אביב,,,,,,,
תחנת שרת ,תחנה משטרה,המסגר 12,תל אביב,,,,,,,
תחנה ראשית שי,כיבוי אש,שלמה אבן גבירול 231,תל אביב,32.1029318,34.7810449,אזור שדה דב,,,,
תחנה עתידים,כיבוי אש,הברזל 2,תל אביב,32.1064243,34.8335233,עתידים,,,,
תחנת אלון,כיבוי אש,יגאל אלון 62,תל אביב,32.0621331,34.7921523,יד אליהו,,,,
תחנת יפו,כיבוי אש,דרך בן צבי 27,תל אביב,32.0495699,34.7626957,צפון יפו,,,,
תחנת שרונה,כיבוי אש,ליאונרדו דה וינצ'י 6,תל אביב,32.0724913,34.7846837,גני שרונה,,,,
"סונול חניון הככר עפ-אר בע""מ",תחנה דלק,לוריא 8,תל אביב,32.077605,34.771946,הצפון הישן-החלק הדרומי,,,,
מגדל סונול,תחנה דלק,חכמי דוד 3,תל אביב,32.063672,34.781193,מונטיפיורי,,,,
פז סלמה 27,תחנה דלק,דרך שלמה 27,תל אביב,32.054655,34.763984,צפון יפו,,,,
אלון סלמה,תחנה דלק,דרך שלמה 37,תל אביב,32.054918,34.765542,פלורנטין,,,,
פז רשף,תחנה דלק,סעדיה גאון 24,תל אביב,32.067959,34.782354,לב תל-אביב,,,,
פז התקוה,תחנה דלק,דרך ההגנה 42,תל אביב,32.054036,34.787211,התקוה,,,,
סונול מעיא,תחנה דלק,המלאכה 2,תל אביב,32.066532,34.785078,מונטיפיורי,,,,
דור אלון המסגר,תחנה דלק,המסגר 22,תל אביב,32.062495,34.785365,מונטיפיורי,,,,
סד''ש החשמונאים,תחנה דלק,קרליבך 10,תל אביב,32.069233,34.783136,גני שרונה,,,,
פז טל גשר,תחנה דלק,שדה יצחק 42,תל אביב,32.064781,34.78842,מונטיפיורי,,,,
דלק גיבורי ישראל,תחנה דלק,אלון יגאל 108,תל אביב,32.071335,34.79456,ביצרון ורמת ישראל,,,,
סונול יגאל אלון-שפר את אלי לוי,תחנה דלק,אלון יגאל 128,תל אביב,32.07466,34.795637,נחלת יצחק,,,,
פז נאות אביב,תחנה דלק,דובנוב 7,תל אביב,32.075065,34.783164,גני שרונה,,,,
פז דרך השלום,תחנה דלק,דרך השלום 13,תל אביב,32.071802,34.79727,נחלת יצחק,,,,
פז,תחנה דלק,הרצל 116,תל אביב,32.054361,34.770571,"גבעת הרצל, אזור המלאכה-יפו",,,,
פז אבו כביר,תחנה דלק,הרצל 188,תל אביב,32.045858,34.767942,"גבעת הרצל, אזור המלאכה-יפו",,,,
דור אלון,תחנה דלק,נחלת בנימין 143,תל אביב,32.056349,34.771774,פלורנטין,,,,
פז חניון גרוזנברג,תחנה דלק,גרוזנברג 16,תל אביב,32.066013,34.769904,לב תל-אביב,,,,
דלק גן לונדון,תחנה דלק,הירקון 83,תל אביב,32.077722,34.767153,לב תל-אביב,,,,
דלק ככר אתרים,תחנה דלק,הירקון 165,תל אביב,32.085519,34.7697,הצפון הישן - החלק הצפוני,,,,
אלון הילטון,תחנה דלק,הירקון 241,תל אביב,32.089179,34.770829,הצפון הישן - החלק הצפוני,,,,
פז הקריה,תחנה דלק,דרך בגין מנחם 148,תל אביב,32.078762,34.794622,מונטיפיורי,,,,
סונול איילון,תחנה דלק,דרך בגין מנחם 154,תל אביב,32.079383,34.795503,מונטיפיורי,,,,
פז רימון,תחנה דלק,הלל הזקן 14,תל אביב,32.070018,34.769687,כרם התימנים,,,,
פז ירמיהו,תחנה דלק,ירמיהו 9,תל אביב,32.095079,34.774975,הצפון הישן - החלק הצפוני,,,,
פז זיו און,תחנה דלק,דרך הטייסים 128,תל אביב,32.045404,34.813212,ניר אביב,,,,
פז גשר הירקון,תחנה דלק,דרך נמיר מרדכי 136,תל אביב,32.096523,34.794363,בבלי,,,,
דלק רמת אביב,תחנה דלק,דרך נמיר מרדכי 170,תל אביב,32.104824,34.792871,רמת-אביב,,,,
סונול אביב,תחנה דלק,דרך נמיר מרדכי 301,תל אביב,32.131562,34.795729,צוקי אביב,,,,
פז לונה פרק יריד קטנה,תחנה דלק,שדרות רוקח ישראל 103,תל אביב,32.105274,34.811618,מרכז הירידים,,,,
פז מול גני התערוכה יריד גדולה,תחנה דלק,שדרות רוקח ישראל 104,תל אביב,32.104812,34.811978,פארק הירקון,,,,
פז בן צבי לילך,תחנה דלק,דרך בן צבי 46,תל אביב,32.04653,34.766154,נוה עופר,,,,
סונול משגב,תחנה דלק,דרך בן צבי 94,תל אביב,32.041022,34.773358,אזור תעסוקה-צומת חולון,,,,
סונול יפו המזרקה,תחנה דלק,שדרות ירושלים 42,תל אביב,32.051002,34.758628,צפון יפו,,,,
דלק פרבר,תחנה דלק,שדרות ירושלים 210,תל אביב,32.032794,34.751183,יפו ג' ונוה גולן,,,,
סונול טלל,תחנה דלק,יפת 246,תל אביב,32.034194,34.74579,עג'מי וגבעת עליה,,,,
דלק זטלר,תחנה דלק,ברגנר אליזבת 10,תל אביב,32.05728,34.759167,צפון יפו,,,,
סונול מרכזים,תחנה דלק,דרך קבוץ גלויות 26,תל אביב,32.052079,34.767094,"גבעת הרצל, אזור המלאכה-יפו",,,,
פז קיבוץ גלויות,תחנה דלק,דרך קבוץ גלויות 100,תל אביב,32.048094,34.776166,קרית שלום,,,,
פז גן,תחנה דלק,קויפמן יחזקאל 7,תל אביב,32.064319,34.761964,נוה צדק,,,,
פז רחוב אילת,תחנה דלק,אילת 35,תל אביב,32.057974,34.763873,נוה צדק,,,,
סונול רחוב אילת,תחנה דלק,אילת 45,תל אביב,32.058526,34.765068,נוה צדק,,,,
פז מויאל,תחנה דלק,הלוחמים 11,תל אביב,32.037357,34.761633,נוה עופר,,,,
דור לוינסקי,תחנה דלק,לוינסקי 84,תל אביב,32.057928,34.776571,נוה שאנן,,,,
פז עתידים,תחנה דלק,דבורה הנביאה 115,תל אביב,32.113933,34.841941,עתידים,,,,
דור אלון שונצינו-שפר את אלי לוי,תחנה דלק,שונצינו 5,תל אביב,32.066127,34.787228,מונטיפיורי,,,,
חברת קבוצת השומרים שמירה,מפעל חיוני,4 הרכב,תל אביב,,,,,03-7763603,,
"אפ.אמ.אר.מחשבים ותוכנה בע""מ",מפעל חיוני,יצחק שדה,תל אביב,,,,,03-5199515,,
הבורסה לניירות ערך,מפעל חיוני,2 אחוזת בית,תל אביב,,,,,03-5661496,,
חברת גושן  T.M,מפעל חיוני,לה גוארדיה 7,תל אביב,,,,,03-6376900,,
"קרית ממשלה ת""א מחצית היובל",מפעל חיוני,125 דרך בגין,תל אביב,,,,,03-7634001,,
בזק חטיבת משאבי אנוש,מפעל חיוני,עזריאלי 2,תל אביב,,,,,03-6263380,,
בזק-חטיבת טכנולוגיות ורשת,מפעל חיוני,עזריאלי 2,תל אביב,,,,,03-6264053,,
בזק-חטיבת לקוחות עסקיים,מפעל חיוני,עזריאלי 2,תל אביב,,,,,03-5657620,,
בזק-חטיבת לקוחות פרטיים,מפעל חיוני,עזריאלי 2,תל אביב,,,,,,,
בזק-חטיבת תפעול ולוגיסטיקה,מפעל חיוני,עזריאלי 2,תל אביב,,,,,,,
א מ-אחזקת מטוסים ושרותים תעופת,מפעל חיוני,שדה דב,תל אביב,,,,,03-6902272,,
"אהוד מאיר שאיבות בע""מ",מפעל חיוני,23 דרך בגין,תל אביב,,,,,03-5660030,,
"או.ר.ס שירותי רפואה 2001 בע""מ",מפעל חיוני,116 דרך מנחם בגין,תל אביב,,,,,03-7648030,,
"אופק אנג'ל תעשיות בע""מ",מפעל חיוני,58 גולומב,תל אביב,,,,,03-6397531,,
"אחים זילברברג בע""מ",מפעל חיוני,23 שלוש,תל אביב,,,,,03-5177003,,
"אפל ובניו בע""מ",מפעל חיוני,2 שונצינו,תל אביב,,,,,03-5613626,,
"ארקיע קווי תעופה ישראליים בע""מ",מפעל חיוני,יצחק שדה,תל אביב,,,,,03-6902272,,
"אשד מיזוג אויר בע""מ",מפעל חיוני,12 חפץ חיים,תל אביב,,,,,03-6919716,,
"בימ""ס אחים סמי",מפעל חיוני,12 קבוץ גלויות,תל אביב,,,,,03-6826018,,
"בימ""ס אמרד רדיאטורים",מפעל חיוני,1 השלושה,תל אביב,,,,,03-5371656,,
"בימ""ס גל-אור חלקי חשמל ותאורה",מפעל חיוני,א.ת. לב הארץ,תל אביב,,,,,03-7610000,,
"בימ""ס הונדה אופנועים",מפעל חיוני,5 שבח,תל אביב,,,,,03-6953162,,
"בימ""ס לחלפים ב.ינוביץ",מפעל חיוני,2 השומרון,תל אביב,,,,,03-5377738,,
"בימ""ס לחלפים דיסקל",מפעל חיוני,17 תושיה,תל אביב,,,,,03-5618844,,
"בימ""ס לחלפים דנאור-רון בע""מ",מפעל חיוני,"5 הנצי""ב",תל אביב,,,,,03-5620708,,
"בימ""ס לחלפים-המדביק  בע""מ",מפעל חיוני,16 בית אלפא,תל אביב,,,,,073-2939504,,
"בימ""ס מטרו מוטור אופנועים",מפעל חיוני,21 תושיה,תל אביב,,,,,03-6336555,,
"בימ""ס עופר חברה לרכב בעמ",מפעל חיוני,6 הסדנה,תל אביב,,,,,03-5158888,,
"בימ""ס עזראכו פריט 1968 בע""מ",מפעל חיוני,3 מקוה ישראל,תל אביב,,,,,03-5603443,,
"בינת תקשורת מחשבים בע""מ",מפעל חיוני,8 הנחושת,תל אביב,,,,,03-6458080,,
"גורדון גז וחימיקלים בע""מ",מפעל חיוני,8 גינוסר,תל אביב,,,,,03-6085111,,
"גי.אם.טי גרינברג בע""מ",מפעל חיוני,18 החשמל,תל אביב,,,,,03-5600631,,
דרור כלי עבודה,מפעל חיוני,43 פלורנטין,תל אביב,,,,,03-6828652,,
"ה.בלמוט בע""מ",מפעל חיוני,39 המסגר,תל אביב,,,,,03-5371040,,
"הבורג בע""מ",מפעל חיוני,9 זימן,תל אביב,,,,,03-6955311,,
"הדר סוכנויות לצרכי צילום בע""מ",מפעל חיוני,36 אחד העם,תל אביב,,,,,03-5603947,,
הועדה לאנרגיה אטומית ויחידותיה,מפעל חיוני,הקריה,תל אביב,,,,,03-6462939,,
"הר טוב עבוד שבבי בע""מ",מפעל חיוני,14 התחיה,תל אביב,,,,,03-6814874,,
וקטור אינטרנשיונל אויאיישן בעמ,מפעל חיוני,שדה דב,תל אביב,,,,,03-7441154,,
חבר המתרגמים הבינלאומי,מפעל חיוני,1 בן יהודה,תל אביב,,,,,03-5190777,,
טי.אס.ג'י מערכות מתקדמות,מפעל חיוני,36 ראול ולנברג,תל אביב,,,,,03-5489898,,
"טכנו דיוק מפעלי מתכת בע""מ",מפעל חיוני,16 חזק,תל אביב,,,,,03-6820557,,
"י.ע.ז חברה לבניה ופיתוח בע""מ",מפעל חיוני,8 הארבעה,תל אביב,,,,,03-9674546,,
"יפעת - המרכז למידע תקשורתי בע""",מפעל חיוני,מנחם בגין 69,תל אביב,,,,,03-5635050,,
"מוסך ניב בע""מ",מפעל חיוני,3 הרב פרנקל,תל אביב,,,,,03-6824761,,
מוסך צמיגי זוארץ,מפעל חיוני,"14 ב""ק ישראל",תל אביב,,,,,03-5616754,,
"מכון דינמומטר ת""א",מפעל חיוני,7 השלושה,תל אביב,,,,,03-5370574,,
מכשירי תנועה ומכוניות 2004 בעמ,מפעל חיוני,74 דרך בגין,תל אביב,,,,,03-6841300,,
מלון דן תל אביב,מפעל חיוני,99 הירקון,תל אביב,,,,,03-5202525,,
"משהב""ט מטה סמ""ל ארצי",מפעל חיוני,23 קפלן,תל אביב,,,,,03-6975872,,
"משהב""ט/אגף הבנוי",מפעל חיוני,23 קפלן,תל אביב,,,,,03-7766088,,
משרד הבטחון-מטה אגף שיקום,מפעל חיוני,4 שד שאול המלך,תל אביב,,,,,,,
"נס א.טי בע""מ",מפעל חיוני,ראול ולנברג 63-בנין 01,תל אביב,,,,,03-7673817,,
"נתיב  2 בע""מ",מפעל חיוני,110 יגאל אלון,תל אביב,,,,,03-6207750,,
"סיסטמטיקס בע""מ",מפעל חיוני,4 ולנברג ראול,תל אביב,,,,,03-7660123,,
"ע.ב.צור בע""מ",מפעל חיוני,14 ולנברג ראול,תל אביב,,,,,03-6498615,,
צבא הגנה לישראל,מפעל חיוני,הקריה,תל אביב,,,,,,,
"קרן לב""י-האגודה למען החייל",מפעל חיוני,60 ויצמן,תל אביב,,,,,072-2702078,,
"רדט ציוד ומערכות 1993 בע""מ",מפעל חיוני,5 הארד,תל אביב,,,,,03-6450707,,
"רח""ל - מרכז הפעלה",מפעל חיוני,25 שד שאול המלך,תל אביב,,,,,03-6975686,,
"תגבור- מאגר כ""א מקצועי זמני",מפעל חיוני,44 פינסקר,תל אביב,,,,,077-2370020,,
"תשלובת קירשנבאום בע""מ",מפעל חיוני,35 נחלת בנימין,תל אביב,,,,,03-5607451,,
"ארד הרצל בע""מ",מפעל חיוני,73 קיבוץ גלויות,תל אביב,,,,,03-6817041,,
"ארומיד קשר אלחוטי(☐(2002 בע""מ",מפעל חיוני,127 יגאל אלון,תל אביב,,,,,03-6247080,,
"בטחון שירותים אבידר בע""מ",מפעל חיוני,37 נחל איילון,תל אביב,,,,,03-5375626,,
"דליטקס  בע""מ",מפעל חיוני,1 אברבנל,תל אביב,,,,,03-5180386,,
"להב בע""מ",מפעל חיוני,28 דרך בגין,תל אביב,,,,,03-6338428,,
מילר שנבל צחר ושות',מפעל חיוני,8 בית עובד,תל אביב,,,,,03-6391881,,
"קלינפלץ הנדסה בע""מ",מפעל חיוני,37 שארית ישראל,תל אביב,,,,,03-6818881,,
המרכז למיפוי ישראל,מפעל חיוני,1 לינקולן,תל אביב,,,,,03-6231951,,
חלמיש-חברה ממשלתית-עירונית,מפעל חיוני,45 שד ירושלים,תל אביב,,,,,03-5159400,,
משרד הבינוי והשכון - מחוז מרכז,מפעל חיוני,125 דרך בגין,תל אביב,,,,,03-7632781,,
עמיגור ניהול נכסים בע''מ,מפעל חיוני,12 קפלן,תל אביב,,,,,03-6930489,,
חברת הדואר השירות הבולאי,מפעל חיוני,12 שד ירושלים,תל אביב,,,,,076-8873922,,
"חברת הדואר מרחב ת""א והמרכז",מפעל חיוני,137 דרך ההגנה,תל אביב,,,,,076-8873324,,
"חברת הדואר קעד""ש שוהם",מפעל חיוני,8 הרכבת,תל אביב,,,,,076-8873733,,
חברת הדואר-שרותי מיון ארצי,מפעל חיוני,137 דרך ההגנה,תל אביב,,,,,076-8873253,,
החברה הלאומית לאספקת פחם בעמ,מפעל חיוני,20 לינקולן,תל אביב,,,,,03-6257000,,
"חב' אמריקאית ישראלית לגז בע""מ",מפעל חיוני,34 אחד העם,תל אביב,,,,,03-5644124,,
מעבדת המכון לאנרגייה,מפעל חיוני,26 לבנון חיים,תל אביב,,,,,03-6424075,,
רוזמן חברה להנדסה בעמ,מפעל חיוני,קרית עתידים,תל אביב,,,,,03-5731801,,
המשרד הגנת הסביבה מחוז תא,מפעל חיוני,125 דרך בגין,תל אביב,,,,,03-7634424,,
חירייה-איגוד ערים דן תברואה,מפעל חיוני,צומת מסובים אתר חירייה,תל אביב,,,,,03-6314725,,
אגוד לשכות המסחר,מפעל חיוני,84 החשמונאים,תל אביב,,,,,03-5691037,,
"האגף למערכות מידע וענ""א",מפעל חיוני,59 אילת,תל אביב,,,,,03-7347300,,
התאחדות התעשיינים בישראל,מפעל חיוני,29 המרד,תל אביב,,,,,03-5198851,,
מכון התקנים הישראלי,מפעל חיוני,42 לבנון חיים,תל אביב,,,,,03-6465215,,
מש' כלכלה מטה הפעלה כא ארצי,מפעל חיוני,86 דרך בגין,תל אביב,,,,,03-7347561,,
"משרד הכלכלה  כ""א לשע""ח מרכז",מפעל חיוני,53 דרך שלמה,תל אביב,,,,,03-7347003,,
עתון הארץ,מפעל חיוני,21 שוקן,תל אביב,,,,,03-5121354,,
עתון ידיעות אחרונות,מפעל חיוני,מוזס 2,תל אביב,,,,,03-6082216,,
עתון מעריב,מפעל חיוני,2 קרליבך,תל אביב,,,,,03-5632305,,
המוסד לביטוח לאומי סניף יפו,מפעל חיוני,30 התקומה,תל אביב,,,,,03-5127272,,
"המוסד לביטוח לאומי סניף ת""א",מפעל חיוני,17 יצחק שדה,תל אביב,,,,,03-6250626,,
דן-חברה לתחבורה ציבורית,מפעל חיוני,39 שד שאול המלך,תל אביב,,,,,03-6933226,,
המוביל ז'ק יולזרי  בע''מ,מפעל חיוני,13 שונצינו,תל אביב,,,,,08-9229911,,
מטה הפעלה להסעים ארצית,מפעל חיוני,8 המלאכה,תל אביב,,,,,03-5657246,,
הטלוויזיה החינוכית הישראלית,מפעל חיוני,קלאוזנר 41,תל אביב,,,,,03-6466666,,
המינהל לחינוך התיישבותי,מפעל חיוני,2 השלושה,תל אביב,,,,,03-6898848,,
משרד החינוך מחוז המרכז,מפעל חיוני,2 השלושה,תל אביב,,,,,03-6896666,,
משרד החינוך מחוז תל אביב,מפעל חיוני,2 השלושה,תל אביב,,,,,03-6896344,,
המועצה לענף הלול,מפעל חיוני,2 קפלן,תל אביב,,,,,03-6083217,,
חברת החשמל אגפית דרום,מפעל חיוני,16 החשמל,תל אביב,,,,,076-8642524,,
חברת החשמל מחוז דן,מפעל חיוני,56 אנילביץ מרדכי,תל אביב,,,,,03-6373407,,
חברת החשמל מחוז הדרום,מפעל חיוני,קרמינצקי 7,תל אביב,,,,,03-6271277,,
חברת חשמל אגף ביצוע פרויקטים,מפעל חיוני,56 אנילביץ מרדכי,תל אביב,,,,,03-6373612,,
חברת חשמל ייצור ואנרגיה דרום,מפעל חיוני,16 החשמל,תל אביב,,,,,076-8642420,,
"ג'סקו-חברה כללית להשגחה בע""מ",מפעל חיוני,76 אלנבי,תל אביב,,,,,03-5161074,,
"חב' תה ויסוצקי (ישראל) בע""מ",מפעל חיוני,103 החשמונאים,תל אביב,,,,,03-5651543,,
טחנות ישראליות בע''מ,מפעל חיוני,20 רבנו חננאל,תל אביב,,,,,03-6813057,,
טחנת קמח בר רב,מפעל חיוני,24 דרך בן צבי,תל אביב,,,,,03-6824666,,
טחנת קמח יפו 1972 בעמ,מפעל חיוני,25 דרך שלמה,תל אביב,,,,,03-6822517,,
טחנת קמח צוקרמן ושות' בע''מ,מפעל חיוני,17 מוזס יהודה ונח,תל אביב,,,,,03-6952566,,
"מפעלי קירור פורגל בונדד בע""מ",מפעל חיוני,ציקלג 7,תל אביב,,,,,03-5613579,,
"רשות פיקודית למזון ומשכ""ל",מפעל חיוני,53 דרך שלמה,תל אביב,,,,,03-7347005,,
איגודן לתשתיות איכות הסביבה,מפעל חיוני,218 אבן גבירול,תל אביב,,,,,03-7914500,,
"מי אביבים 2010 בע""מ",מפעל חיוני,37 שד שאול המלך,תל אביב,,,,,03-7736166,,
מקורות מטה החברה,מפעל חיוני,9 לינקולן,תל אביב,,,,,03-6230677,,
רשות המים הנהלה,מפעל חיוני,14 המסגר,תל אביב,,,,,03-6369754,,
"חילן  בע""מ",מפעל חיוני,8 מיטב,תל אביב,,,,,03-6383265,,
י א מיטווך ובניו בעמ,מפעל חיוני,5 דרויאנוב,תל אביב,,,,,03-5265529,,
קומברס,מפעל חיוני,19 הברזל,תל אביב,,,,,03-7663541,,
רשות האכיפה והגבייה - חדר מצב,מפעל חיוני,6 המסגר,תל אביב,,,,,03-6777655,,
"לוסי בורכרד ספנות בע""מ",מפעל חיוני,99 בן יהודה,תל אביב,,,,,03-5207500,,
בנק איגוד לישראל לכל סניפיו,מפעל חיוני,6 אחוזת בית,תל אביב,,,,,03-5191599,,
בנק דיסקונט על כל סניפיו,מפעל חיוני,160 הרצל,תל אביב,,,,,-3897802,,
"בנק דקסיה בע""מ",מפעל חיוני,19 הארבעה,תל אביב,,,,,03-7647600,,
בנק הבינלאומי על כל סניפיו,מפעל חיוני,42 שדרות רוטשילד,תל אביב,,,,,03-5110233,,
בנק הפועלים על כל סניפיו,מפעל חיוני,11 הנגב,תל אביב,,,,,03-71451885,,
בנק לאומי לישראל על כל סניפיו,מפעל חיוני,32 יהודה הלוי,תל אביב,,,,,03-5148555,,
בנק מסד על כל סניפיו,מפעל חיוני,80 שדרות רוטשילד,תל אביב,,,,,03-5641317,,
בנק מרכנתיל דיסקונט עלכל סניפי,מפעל חיוני,125 דרך בגין,תל אביב,,,,,076-8044398,,
"ברינקס ישראל בע""מ",מפעל חיוני,86 אלון יגאל,תל אביב,,,,,03-5651076,,
"ישראכרט בע""מ",מפעל חיוני,40 המסגר,תל אביב,,,,,03-6895661,,
מודיעין אזרחי בלדרות מאובטחת,מפעל חיוני,35 שד שאול המלך,תל אביב,,,,,03-6920669,,
"מרכז סליקה בנקאי בע""מ",מפעל חיוני,25 בן יהודה,תל אביב,,,,,03-5111530,,
"צמרת מימונים בע""מ",מפעל חיוני,38 המסגר,תל אביב,,,,,03-7243400,,
רשות פיננסית בנק ישראל,מפעל חיוני,20 יבנה,תל אביב,,,,,03-5640501,,
שרותי בנק אוטומטיים בע'מ,מפעל חיוני,דוריאנוב 5,תל אביב,,,,,03-5264642,,
תומסון רויטרס ישראל בע''מ,מפעל חיוני,38 המסגר,תל אביב,,,,,03-6899999,,
אכסנית נוער תל אביב,מפעל חיוני,36 בני דן,תל אביב,,,,,02-5945655,,
היכל קבוצת שלמה,מפעל חיוני,7 אייזיק רמבה,תל אביב,,,,,03-6288070,,
מלון אולימפיה תל אביב,מפעל חיוני,164 הירקון,תל אביב,,,,,03-5242184,,
מלון מטרופוליטן  בע''מ,מפעל חיוני,11 טרומפלדור,תל אביב,,,,,03-5192727,,
מלון סי.נט,מפעל חיוני,6 נס ציונה,תל אביב,,,,,03-5171655,,
מלון קרלטון,מפעל חיוני,10 פרי אליעזר,תל אביב,,,,,03-5201818,,
"רשות פס""ח מחוז תל אביב",מפעל חיוני,125 דרך בגין,תל אביב,,,,,03-7632570,,
אגודת ניצן סניף תל אביב,מפעל חיוני,174 ארלוזורוב,תל אביב,,,,,03-6952553,,
"בית אבות אחוזת ותיקי ת""א",מפעל חיוני,8 בית השואבה,תל אביב,,,,,03-5666004,,
בית אבות בית גיל הזהב,מפעל חיוני,66 דרך דיין משה,תל אביב,,,,,03-6300888,,
בית אבות בית שלום -רעות,מפעל חיוני,"2 שי""ר",תל אביב,,,,,03-5211444,,
בית אבות חברת מושב זקנים,מפעל חיוני,14 יבנה,תל אביב,,,,,03-6294822,,
בית אבות משען ברודצקי,מפעל חיוני,68 ברודצקי,תל אביב,,,,,03-7193519,,
בית אבות משען נאות אפקה,מפעל חיוני,6 שלונסקי,תל אביב,,,,,03-7191008,,
בית אבות משען פיכמן,מפעל חיוני,4 פיכמן,תל אביב,,,,,03-7193303,,
בית אקשטיין תל אביב,מפעל חיוני,18 שלונסקי,תל אביב,,,,,03-6486477,,
בית דרור,מפעל חיוני,15 יחיעם,תל אביב,,,,,03-5164621,,
בית הילד העירוני,מפעל חיוני,10 שור,תל אביב,,,,,03-6055946,,
בית השנטי,מפעל חיוני,5 נחום גולדמן,תל אביב,,,,,03-5103339,,
ג'ני ברויאר-דיור מוגן,מפעל חיוני,4 מרגולין,תל אביב,,,,,03-6367400,,
הוסטל בית אקשטיין,מפעל חיוני,50 זבוטינסקי,תל אביב,,,,,077-5118030,,
הוסטל בית הידידות,מפעל חיוני,71 קוסובסקי,תל אביב,,,,,03-7507000,,
מעון כלנית,מפעל חיוני,12 מגן אברהם,תל אביב,,,,,03-6817173,,
מעון נוה צדק,מפעל חיוני,219 יפת,תל אביב,,,,,03-5194200,,
"מערך דיור אקים ת""א",מפעל חיוני,16 ביאליק,תל אביב,,,,,03-5255447,,
מקום אחר,מפעל חיוני,16 בזל,תל אביב,,,,,03-5449092,,
"משרד רווחה  מחוז ת""א והמרכז",מפעל חיוני,106 קיבוץ גלויות,תל אביב,,,,,03-5125514,,
פנימית בית-הנוער העירוני,מפעל חיוני,2 מאייר מרדכי,תל אביב,,,,,03-6483911,,
פנימית גבעת הוד,מפעל חיוני,2 מאייר מרדכי,תל אביב,,,,,03-6483911,,
"חסון ירושלמי בע""מ",מפעל חיוני,14 קרליבך,תל אביב,,,,,03-5278887,,
חברת כפיר בטחון ומיגון,מפעל חיוני,7 לה גארדיה,תל אביב,,,,,08-6279199,,
נתיבי גז טבעי לישראל,מפעל חיוני,8 קרית עתידים,תל אביב,,,,,03-6270400,,
עיריית תל-אביב,מפעל חיוני,69 אבן גבירול,תל אביב,,,,,03-7241110,,
"אגית טכנולוגיות האגודה לברה""צ",מפעל חיוני,אלפסי 10,תל אביב,,,,,03-7290600,,
"אגנטק ((1987 בע""מ",מפעל חיוני,2 קרית עתידים,תל אביב,,,,,03-6493111,,
אלעד פתרונות מחשוב (☐(2001,מפעל חיוני,18 ולנברג ראול,תל אביב,,,,,03-7693000,,
"אסולין קומפרסורים בע""מ",מפעל חיוני,5 רבנו חננאל,תל אביב,,,,,03-6832021,,
"ביה""ס למקצועות הבריאות",מפעל חיוני,אוניברסיטת תל-אביב,תל אביב,,,,,-6409333,,
ביהס לסיעוד ע-ש שיינברון,מפעל חיוני,הנריטה סאלד,תל אביב,,,,,-5436549,,
"ביקורופא בע""מ",מפעל חיוני,90 אלון יגאל,תל אביב,,,,,03-6272354,,
בית  אבות נאות אבי יפו,מפעל חיוני,5 תגר ציונה,תל אביב,,,,,03-6829448,,
בית בלב תל אביב הקטנה,מפעל חיוני,34 בית אל,תל אביב,,,,,03-7657777,,
"בית הורים ויצ""ו",מפעל חיוני,40 שד דוד המלך,תל אביב,,,,,03-6940444,,
"בית חולים אסותא בע""מ",מפעל חיוני,20 הברזל,תל אביב,,,,,03-7645071,,
האגף לבריאות הציבור,מפעל חיוני,14 בלפור,תל אביב,,,,,03-5643403,,
המעבדה לבריאות הציבור,מפעל חיוני,69 דרך בן צבי,תל אביב,,,,,03-5158686,,
המרכז הלאומי לרפואה משפטית,מפעל חיוני,67 דרך בן צבי,תל אביב,,,,,03-5127878,,
המרכז הקהילתי לבריאות הנפש יפו,מפעל חיוני,5 הרבי מבכרך,תל אביב,,,,,03-5151111,,
המרכז הרפואי תל אביב,מפעל חיוני,6 ויצמן,תל אביב,,,,,03-6974444,,
"חמ""ל בריאות לאומי",מפעל חיוני,119 אלון יגאל,תל אביב,,,,,03-6932323,,
"כללית מחוז ת""א יפו הנהלת המחוז",מפעל חיוני,שד ירושלים,תל אביב,,,,,03-5152222,,
כללית שרותי בריאות הנהלה ראשית,מפעל חיוני,101 ארלוזורוב,תל אביב,,,,,03-6923433,,
לאומית שרותי בריאות הנהלה,מפעל חיוני,2 אבן גבירול,תל אביב,,,,,03-6970303,,
לשכת הבריאות המחוזית תל אביב,מפעל חיוני,הארבעה 21,תל אביב,,,,,03-5634848,,
מאוחדת  הנהלה  ראשית,מפעל חיוני,124 אבן גבירול,תל אביב,,,,,03-5202318,,
מגן דוד אדום תל אביב מרכז,מפעל חיוני,60 אלון יגאל,תל אביב,,,,,03-6300222,,
מכבי שירותי בריאות - הנהלה,מפעל חיוני,27 המרד,תל אביב,,,,,03-5143535,,
"מכבידנט בע""מ",מפעל חיוני,6 קויפמן יחזקאל,תל אביב,,,,,03-5141710,,
"מרכז גריאטרי נאות התיכון בע""מ",מפעל חיוני,8 טולוז,תל אביב,,,,,03-5073450,,
מרכז סעודי קרית שלום,מפעל חיוני,26 הקשת,תל אביב,,,,,03-5182199,,
מרכז רפואי רעות (ליכטנשטדטר),מפעל חיוני,"2 שד החי""ל",תל אביב,,,,,03-6383666,,
נ.ט.ל.י.,מפעל חיוני,4 חילזון,תל אביב,,,,,03-6076111,,
נאות לה גרדיה,מפעל חיוני,76 לה גארדיה,תל אביב,,,,,03-6310519,,
"פרזניוס ונפרומור ש. רפואה בע""מ",מפעל חיוני,7 קרליבך,תל אביב,,,,,03-7408007,,
צור-אביב מרכז לטיפול תרופתי,מפעל חיוני,36 הרכבת,תל אביב,,,,,03-6870462,,
קשת מרכז גריאטרי צהלון,מפעל חיוני,100 שד ירושלים,תל אביב,,,,,03-5133444,,
"שחל טלרפואה בע""מ",מפעל חיוני,90 אלון יגאל,תל אביב,,,,,03-5633888,,
מטה הפעלה ארצי לתובלה יבשתית,מפעל חיוני,8 המלאכה,תל אביב,,,,,03-5657257,,
משרד הובלה המניע לינוע דרך הים,מפעל חיוני,10 הצפירה,תל אביב,,,,,03-6885833,,
מלון גרנד ביץ,מפעל חיוני,250 הירקון,תל אביב,,,,,03-5433333,,
מלון הילטון תל אביב,מפעל חיוני,241 הירקון,תל אביב,,,,,03-5202222,,
מלון הרודס (מוריה לשעבר),מפעל חיוני,155 הירקון,תל אביב,,,,,03-5216627,,
מלון קראון פלאזה תל אביב,מפעל חיוני,145 הירקון,תל אביב,,,,,03-5201179,,
מלון רנסנס תל אביב,מפעל חיוני,121 הירקון,תל אביב,,,,,03-5215524,,
"א. ת. אפיקי תקשורת בע""מ",מפעל חיוני,22 איסרליש,תל אביב,,,,,03-6242078,,
אולפני מימד אמ.טי.וי.אס,מפעל חיוני,3 הברזל,תל אביב,,,,,03-7661111,,
"אינטרנט בינת בע""מ",מפעל חיוני,27 הברזל,תל אביב,,,,,03-7688888,,
"גולן טלקום בע""מ",מפעל חיוני,98 אלון יגאל,תל אביב,,,,,052-2499372,,
לשכת  הפרסום הממשלתי,מפעל חיוני,9 אחד העם,תל אביב,,,,,03-5140444,,
"ערוץ הופ בע""מ",מפעל חיוני,7 הרוגי מלכות,תל אביב,,,,,074-7158010,,
רשות תקשורת עליונה,מפעל חיוני,9 אחד העם,תל אביב,,,,,03-5198239,,
רשת מדיה בע''מ,מפעל חיוני,23 הברזל,תל אביב,,,,,03-7690073,,
שידורי קשת בע''מ,מפעל חיוני,12 ולנברג ראול,תל אביב,,,,,03-7676000,,
תיכון עירוני ט',צופר,טשרנא 7,תל אביב,,,,,,,
אוניברסיטה עממית,צופר,אנטוקולסקי 4,תל אביב,,,,,,,
"בי""ס איילון",צופר,ילקוט הרועים 10,תל אביב,,,,,,,
"בי""ס אילנות",צופר,גרונימן 11,תל אביב,,,,,,,
"בי""ס אמ""ית ",צופר,פרסיץ שושנה 7,תל אביב,,,,,,,
"בי""ס ארזים ",צופר,לויטן יצחק 7,תל אביב,,,,,,,
"בי""ס בבלי- ירושלמי ",צופר,אונקלוס 8,תל אביב,,,,,,,
בית הנוער העירוני,צופר,רוזאניס 20,תל אביב,,,,,,,
בית יעקב ב',צופר,יפה בצלאל 8,תל אביב,,,,,,,
בית יעקב ה',צופר,ישראל מסלנט 42,תל אביב,,,,,,,
בניין גנרטור רידינג,צופר,אבן גבירול 200,תל אביב,,,,,,,
בית הלוחם,צופר,שמואל ברקאי 49,תל אביב,,,,,,,
בניין משרדים רידינג,צופר,אבן גבירול 200,תל אביב,,,,,,,
"בי""ס הדקל",צופר,דקל 2,תל אביב,,,,,,,
"בי""ס גולומב ",צופר,בר-לב חיים 186,תל אביב,,,,,,,
"בי""ס הבעל שם טוב",צופר,לובטקין צביה 35,תל אביב,,,,,,,
"בי""ס חשמונאים ",צופר,עירית 19,תל אביב,,,,,,,
הקרייה,צופר,קפלן 0,תל אביב,,,,,,,
"עירוני ט""ז (חט""ב)",צופר,בן יהודה 193,תל אביב,,,,,,,
יד אבנר,צופר,זליג 10,תל אביב,,,,,,,
מגדלי נאמן,צופר,מיכאל (נאמן) 20,תל אביב,,,,,,,
"בי""ס מגן",צופר,קדש ברנע 5,תל אביב,,,,,,,
מלון דן,צופר,הירקון 99,תל אביב,,,,,,,
מפתן אלון,צופר,דרך בר-לב  66,תל אביב,,,,,,,
"מקיף י""ב",צופר,דונולו הרופא 12,תל אביב,,,,,,,
"מרכז פסג""ה",צופר,טשרניחובסקי 22,תל אביב,,,,,,,
"משא""ז נאות אפקה",צופר,למדן יצחק 20,תל אביב,,,,,,,
"משא""ז קרית שלום",צופר,גורי ישראל 34,תל אביב,,,,,,,
פיקוח עירוני,צופר,הר נבו 19,תל אביב,,,,,,,
תברואה הברזל,צופר,הברזל 2,תל אביב,,,,,,,
סמינר בית יעקב,צופר,אלחנן יצחק 4,תל אביב,,,,,,,
עמל,צופר,גולדמן נחום 4,תל אביב,,,,,,,
פרקליטות הצבאית,צופר,שבטי ישראל 0,תל אביב,,,,,,,
"בי""ס פתוחי חותם ",צופר,איסרליש 5,תל אביב,,,,,,,
"בי""ס צהלה",צופר,עשהאל 3,תל אביב,,,,,,,
קאנטרי נווה שרת,צופר,אלמגור 4,תל אביב,,,,,,,
"בי""ס רוקח",צופר,"החי""ל 29",תל אביב,,,,,,,
"בי""ס רמת אביב ג'",צופר,פיינשטיין מאיר 83,תל אביב,,,,,,,
"בי""ס שבח- מופת",צופר,יד חרוצים 4,תל אביב,,,,,,,
תיכון חדש,צופר,נמיר מרדכי 81,תל אביב,,,,,,,
"תיכון עירוני י""ד",צופר,אבן ספיר 8,תל אביב,,,,,,,
איכילוב,צופר,ויצמן 6,תל אביב,,,,,,,
תחנת רכבת סבידור,צופר,1285,תל אביב,,,,,,,
בלוך,צופר,בצרון 19,תל אביב,,,,,,,
מרכז גורן גולדשייו,צופר,לסל 7,תל אביב,,,,,,,
"בי""ס נופי ים",צופר,זינגר בשביס יצחק 1,תל אביב,,,,,,,
"בי""ס אלחריזי",צופר,מגדל שושן 17,תל אביב,,,,,,,
"תיכון עירוני י""א",צופר,שטריקר 19,תל אביב,,,,,,,
"בי""ס לטבע",צופר,הרצל 155,תל אביב,,,,,,,
"בי""ס רמת החייל",צופר,"ק""ם 65",תל אביב,,,,,,,
תיכון עירוני ז,צופר,"חידושי הרי""ם  14",תל אביב,,,,,,,
"בי""ס גבריאלי הכרמל",צופר,שפירא צבי הרמן 21,תל אביב,,,,,,,
"בי""ס אביב",צופר,לוי אשכול 94,תל אביב,,,,,,,
תיכון עירוני ח,צופר,התשעים ושלוש 4,תל אביב,,,,,,,
בית פרנקפורט,צופר,קיציס 23,תל אביב,,,,,,,
"בי""ס ארן",צופר,בורלא 6,תל אביב,,,,,,,
"תזמורת צה""ל",צופר,חיים לבנון 14,תל אביב,,,,,,,
"בי""ס רוגוזין",צופר,עליה 49,תל אביב,,,,,,,
ישיבת בר אילן,צופר,רוטשילד 124,תל אביב,,,,,,,
מבנה החב' לפיתוח יפו העתיקה,צופר,מזל דגים 17,תל אביב,,,,,,,
בנין מינהל הנדסה,צופר,פילון 5,תל אביב,,,,,,,
עירוני ה',צופר,בן יהודה 228,תל אביב,,,,,,,
"ביה""ס תל חי",צופר,מעפילי אגוז 74,תל אביב,,,,,,,